{
  "name": "@ampli/tokens",
  "version": "0.0.4",
  "description": "Design System - Pitágoras Ampli.",
  "main": "build/js/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "npm run build:tokens && npm run build:assets",
    "build:tokens": "node index.js",
    "build:assets": "bash scripts/build_assets.sh",
    "serve:docs": "serve -n -s -l ${PORT:-4000} docs",
    "preversion": "bash scripts/preversion_hook.sh",
    "version": "bash scripts/version_hook.sh",
    "postversion": "bash scripts/postversion_hook.sh"
  },
  "author": "Dev Team @ Pitágoras Ampli",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "lodash": "^4.17.21",
    "style-dictionary": "^2.10.3",
    "svg2vectordrawable": "^2.6.26",
    "svgexport": "^0.4.1",
    "svgo": "^2.3.0"
  },
  "dependencies": {
    "serve": "^11.3.2"
  }
}
